'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith (faith@cs.unc.edu)
.\" Modified 2002-07-27 by Walter Harms
.\" 	(walter.harms@informatik.uni-oldenburg.de)
.\"
.TH atan 3 2024-07-23 "Linux man-pages (unreleased)"
.SH NAME
atan, atanf, atanl \- arc tangent function
.SH LIBRARY
Math library
.RI ( libm ,\~ \-lm )
.SH SYNOPSIS
.nf
.B #include <math.h>
.P
.BI "double atan(double " x );
.BI "float atanf(float " x );
.BI "long double atanl(long double " x );
.P
.fi
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.P
.BR atanf (),
.BR atanl ():
.nf
    _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
        || /* Since glibc 2.19: */ _DEFAULT_SOURCE
        || /* glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.fi
.SH DESCRIPTION
These functions calculate the principal value of the arc tangent of
.IR x ;
that is the value whose tangent is
.IR x .
.SH RETURN VALUE
On success, these functions return the principal value of the arc tangent of
.I x
in radians; the return value is in the range [\-pi/2,\ pi/2].
.P
If
.I x
is a NaN, a NaN is returned.
.P
If
.I x
is +0 (\-0),
+0 (\-0) is returned.
.P
If
.I x
is positive infinity (negative infinity), +pi/2 (\-pi/2) is returned.
.\"
.\" POSIX.1-2001 documents an optional range error for subnormal x;
.\" glibc 2.8 does not do this.
.SH ERRORS
No errors occur.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR atan (),
.BR atanf (),
.BR atanl ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
C99, POSIX.1-2001.
.P
The variant returning
.I double
also conforms to
SVr4, 4.3BSD, C89.
.SH SEE ALSO
.BR acos (3),
.BR asin (3),
.BR atan2 (3),
.BR carg (3),
.BR catan (3),
.BR cos (3),
.BR sin (3),
.BR tan (3)
