'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 21:29:05 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Thu Jul 26 14:06:20 2001 by Andries Brouwer (aeb@cwi.nl)
.\"
.TH BYTEORDER 3 2024-07-23 "Linux man-pages (unreleased)"
.SH NAME
htonl, htons, ntohl, ntohs \- convert values between host and network
byte order
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <arpa/inet.h>
.P
.BI "uint32_t htonl(uint32_t " hostlong );
.BI "uint16_t htons(uint16_t " hostshort );
.P
.BI "uint32_t ntohl(uint32_t " netlong );
.BI "uint16_t ntohs(uint16_t " netshort );
.fi
.SH DESCRIPTION
The
.BR htonl ()
function converts the unsigned integer
.I hostlong
from host byte order to network byte order.
.P
The
.BR htons ()
function converts the unsigned short integer
.I hostshort
from host byte order to network byte order.
.P
The
.BR ntohl ()
function converts the unsigned integer
.I netlong
from network byte order to host byte order.
.P
The
.BR ntohs ()
function converts the unsigned short integer
.I netshort
from network byte order to host byte order.
.P
On the i386 the host byte order is Least Significant Byte first,
whereas the network byte order, as used on the Internet, is Most
Significant Byte first.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR htonl (),
.BR htons (),
.BR ntohl (),
.BR ntohs ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.SH SEE ALSO
.BR bswap (3),
.BR endian (3),
.BR gethostbyname (3),
.BR getservent (3)
