'\" t
.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH clog10 3 2024-07-23 "Linux man-pages (unreleased)"
.SH NAME
clog10, clog10f, clog10l \- base-10 logarithm of a complex number
.SH LIBRARY
Math library
.RI ( libm ,\~ \-lm )
.SH SYNOPSIS
.nf
.BR "#define _GNU_SOURCE" "         /* See feature_test_macros(7) */"
.B #include <complex.h>
.P
.BI "double complex clog10(double complex " z );
.BI "float complex clog10f(float complex " z );
.BI "long double complex clog10l(long double complex " z );
.fi
.SH DESCRIPTION
The call
.I clog10(z)
is equivalent to:
.P
.in +4n
.EX
clog(z)/log(10)
.EE
.in
.P
or equally:
.P
.in +4n
.EX
log10(cabs(c)) + I * carg(c) / log(10)
.EE
.in
.P
The other functions perform the same task for
.I float
and
.IR "long double" .
.P
Note that
.I z
close to zero will cause an overflow.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR clog10 (),
.BR clog10f (),
.BR clog10l ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
GNU.
.SH HISTORY
glibc 2.1.
.P
The identifiers are reserved for future use in C99 and C11.
.SH SEE ALSO
.BR cabs (3),
.BR cexp (3),
.BR clog (3),
.BR clog2 (3),
.BR complex (7)
