.\"***************************************************************************
.\" Copyright 2020-2024,2025 Thomas E. Dickey                                *
.\" Copyright 1998-2013,2015 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_overlay.3x,v 1.55 2025/01/19 00:51:10 tom Exp $
.TH overlay 3NCURSES 2025-01-18 "ncurses 6.5" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.
.de bP
.ie n  .IP \(bu 4
.el    .IP \(bu 2
..
.SH NAME
\fB\%overlay\fP,
\fB\%overwrite\fP,
\fB\%copywin\fP \-
overlay \fIcurses\fR windows and manipulate them
.SH SYNOPSIS
.nf
\fB#include <ncursesw/curses.h>
.PP
\fBint overlay(const WINDOW *\fIsrcwin\fP, WINDOW *\fIdstwin\fP);
\fBint overwrite(const WINDOW *\fIsrcwin\fP, WINDOW *\fIdstwin\fP);
\fBint copywin(const WINDOW *\fIsrcwin\fP, WINDOW *\fIdstwin\fP, int \fIsminrow\fP,
      \fBint \fIsmincol\fB, int \fIdminrow\fB, int \fIdmincol\fB, int \fIdmaxrow\fB,\fR
      \fBint \fIdmaxcol\fB, int \fIoverlay\fB);\fR
.fi
.SH DESCRIPTION
.SS "overlay, overwrite"
The \fBoverlay\fP and \fBoverwrite\fP routines overlay \fIsrcwin\fP on
top of \fIdstwin\fP.
\fIscrwin\fP and \fIdstwin\fP are not required
to be the same size; only text where the two windows overlap is copied.
The difference is that \fBoverlay\fP is non-destructive
(blanks are not copied) whereas \fBoverwrite\fP is destructive.
.SS copywin
The \fBcopywin\fP routine provides a finer granularity of control over the
\fBoverlay\fP and \fBoverwrite\fP routines.
As in the \fBprefresh\fP routine,
a rectangle is specified in the destination window, (\fIdminrow\fP,
\fIdmincol\fP) and (\fIdmaxrow\fP, \fIdmaxcol\fP), and the upper-left-corner
coordinates of the source window, (\fIsminrow\fP, \fIsmincol\fP).
If the argument \fIoverlay\fP is \fBtrue\fP,
then copying is non-destructive,
as in \fBoverlay\fP.
.SH RETURN VALUE
These functions return
.B OK
on success and
.B ERR
on failure.
.PP
In
.IR \%ncurses ,
they return
.B ERR
if
.bP
either of the window pointers are null,
or
.bP
any part of the window would be placed off-screen.
.SH NOTES
.B \%overlay
and
.B \%overwrite
may be implemented as macros.
.SH PORTABILITY
X/Open Curses Issue\ 4 describes these functions.
It specifies no error conditions for them.
It adds
.I \%const
qualifiers to the arguments.
. \" TODO: migrate to HISTORY section
It further specifies their behavior in the presence of characters
with multibyte renditions (not yet supported in this implementation).
.\" XXX: stale?  ncurses is fine with multibyte characters now, no?
.PP
SVr4 describes a successful return value only as
\*(``an integer value other than
.IR ERR \*(''. \" Courier roman in source; SVID 4, vol. 3, p. 522
.SH SEE ALSO
\fB\%ncurses\fP(3NCURSES),
\fB\%pad\fP(3NCURSES),
\fB\%refresh\fP(3NCURSES)
