'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.TH wcscasecmp 3 2024-07-23 "Linux man-pages (unreleased)"
.SH NAME
wcscasecmp,
wcsncasecmp
\-
compare two wide-character strings, ignoring case
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.P
.BI "int wcscasecmp(const wchar_t *" s1 ", const wchar_t *" s2 );
.BI "int wcsncasecmp(const wchar_t " s1 [. n "], const wchar_t " s2 [. n "], \
size_t " n );
.fi
.P
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.P
.BR wcscasecmp (),
.BR wcsncasecmp ():
.nf
    Since glibc 2.10:
        _POSIX_C_SOURCE >= 200809L
    Before glibc 2.10:
        _GNU_SOURCE
.fi
.SH DESCRIPTION
The
.BR wcscasecmp ()
function is the wide-character equivalent of the
.BR strcasecmp (3)
function.
It compares the wide-character string pointed to
by
.I s1
and the wide-character string pointed to by
.IR s2 ,
ignoring
case differences
.RB ( towupper (3),
.BR towlower (3)).
.P
The
.BR wcsncasecmp ()
function is similar
(the wide-character equivalent of
.BR strncasecmp (3)),
except that it compares no more than
.I n
wide characters of
.I s1
and
.IR s2 .
.SH RETURN VALUE
The
.BR wcscasecmp ()
and
.BR wcsncasecmp ()
functions return
an integer less than, equal to, or greater than zero if
.I s1
is, after ignoring case, found to be
less than, to match, or be greater than
.IR s2 ,
respectively.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wcscasecmp (),
.BR wcsncasecmp ()
T}	Thread safety	MT-Safe locale
.TE
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
glibc 2.1.
.SH NOTES
The behavior of
.BR wcscasecmp ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR strcasecmp (3),
.BR wcscmp (3)
