'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH wmemchr 3 2024-07-23 "Linux man-pages (unreleased)"
.SH NAME
wmemchr \- search a wide character in a wide-character array
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.P
.BI "wchar_t *wmemchr(const wchar_t " s [. n "], wchar_t " c ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wmemchr ()
function is the wide-character equivalent of the
.BR memchr (3)
function.
It searches the
.I n
wide characters starting at
.I s
for
the first occurrence of the wide character
.IR c .
.SH RETURN VALUE
The
.BR wmemchr ()
function returns a pointer to the first occurrence of
.I c
among the
.I n
wide characters starting at
.IR s ,
or NULL if
.I c
does
not occur among these.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR wmemchr ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH SEE ALSO
.BR memchr (3),
.BR wcschr (3)
