'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith (faith@cs.unc.edu)
.\" Modified 2002-07-25 by Walter Harms
.\" 	(walter.harms@informatik.uni-oldenburg.de)
.\"
.TH acos 3 2024-07-23 "Linux man-pages 6.12"
.SH NAME
acos, acosf, acosl \- arc cosine function
.SH LIBRARY
Math library
.RI ( libm ,\~ \-lm )
.SH SYNOPSIS
.nf
.B #include <math.h>
.P
.BI "double acos(double " x );
.BI "float acosf(float " x );
.BI "long double acosl(long double " x );
.fi
.P
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.P
.BR acosf (),
.BR acosl ():
.nf
    _ISOC99_SOURCE || _POSIX_C_SOURCE >= 200112L
        || /* Since glibc 2.19: */ _DEFAULT_SOURCE
        || /* glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.fi
.SH DESCRIPTION
These functions calculate the arc cosine of
.IR x ;
that is
the value whose cosine is
.IR x .
.SH RETURN VALUE
On success, these functions return the arc cosine of
.I x
in radians; the return value is in the range [0,\ pi].
.P
If
.I x
is a NaN, a NaN is returned.
.P
If
.I x
is +1,
+0 is returned.
.P
If
.I x
is positive infinity or negative infinity,
a domain error occurs,
and a NaN is returned.
.P
If
.I x
is outside the range [\-1,\ 1],
a domain error occurs,
and a NaN is returned.
.SH ERRORS
See
.BR math_error (7)
for information on how to determine whether an error has occurred
when calling these functions.
.P
The following errors can occur:
.TP
Domain error: \fIx\fP is outside the range [\-1,\ 1]
.I errno
is set to
.BR EDOM .
An invalid floating-point exception
.RB ( FE_INVALID )
is raised.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR acos (),
.BR acosf (),
.BR acosl ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
C99, POSIX.1-2001.
.P
The variant returning
.I double
also conforms to
C89, SVr4, 4.3BSD.
.SH SEE ALSO
.BR asin (3),
.BR atan (3),
.BR atan2 (3),
.BR cacos (3),
.BR cos (3),
.BR sin (3),
.BR tan (3)
