'\" t
.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" SPDX-License-Identifier: GPL-1.0-or-later
.\"
.TH casinh 3 2024-07-23 "Linux man-pages 6.12"
.SH NAME
casinh, casinhf, casinhl \- complex arc sine hyperbolic
.SH LIBRARY
Math library
.RI ( libm ,\~ \-lm )
.SH SYNOPSIS
.nf
.B #include <complex.h>
.P
.BI "double complex casinh(double complex " z );
.BI "float complex casinhf(float complex " z );
.BI "long double complex casinhl(long double complex " z );
.fi
.SH DESCRIPTION
These functions calculate the complex arc hyperbolic sine of
.IR z .
If \fIy\~=\~casinh(z)\fP, then \fIz\~=\~csinh(y)\fP.
The imaginary part of
.I y
is chosen in the interval [\-pi/2,pi/2].
.P
One has:
.P
.in +4n
.EX
casinh(z) = clog(z + csqrt(z * z + 1))
.EE
.in
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR casinh (),
.BR casinhf (),
.BR casinhl ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
glibc 2.1.
C99, POSIX.1-2001.
.SH SEE ALSO
.BR asinh (3),
.BR cabs (3),
.BR cimag (3),
.BR csinh (3),
.BR complex (7)
