'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:39:35 1993 by Rik Faith (faith@cs.unc.edu)
.\"
.\" Modified 2003 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.TH ffs 3 2024-07-23 "Linux man-pages 6.12"
.SH NAME
ffs, ffsl, ffsll \- find first bit set in a word
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <strings.h>
.P
.BI "int ffs(int " i );
.BI "int ffsl(long " i );
.BI "int ffsll(long long " i );
.fi
.P
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.P
.BR ffs ():
.nf
    Since glibc 2.12:
        _XOPEN_SOURCE >= 700
            || ! (_POSIX_C_SOURCE >= 200809L)
            || /* glibc >= 2.19: */ _DEFAULT_SOURCE
            || /* glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
    Before glibc 2.12:
        none
.fi
.P
.BR ffsl (),
.BR ffsll ():
.nf
    Since glibc 2.27:
.\" glibc commit 68fe16dd327c895c08b9ee443b234c49c13b36e9
        _DEFAULT_SOURCE
    Before glibc 2.27:
        _GNU_SOURCE
.fi
.SH DESCRIPTION
The
.BR ffs ()
function returns the position of the first
(least significant) bit set in the word \fIi\fP.
The least significant bit is position 1 and the
most significant position is, for example, 32 or 64.
The functions
.BR ffsll ()
and
.BR ffsl ()
do the same but take
arguments of possibly different size.
.SH RETURN VALUE
These functions return the position of the first bit set,
or 0 if no bits are set in
.IR i .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR ffs (),
.BR ffsl (),
.BR ffsll ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
.TP
.BR ffs ()
POSIX.1-2001, POSIX.1-2008, 4.3BSD.
.TP
.BR ffsl ()
.TQ
.BR ffsll ()
GNU.
.SH SEE ALSO
.BR memchr (3)
