'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\"
.\" Modified Sat Jul 24 19:22:14 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Mon May 27 21:37:47 1996 by Martin Schulze (joey@linux.de)
.\"
.TH getpwent 3 2024-07-23 "Linux man-pages 6.12"
.SH NAME
getpwent, setpwent, endpwent \- get password file entry
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.B #include <pwd.h>
.P
.B struct passwd *getpwent(void);
.B void setpwent(void);
.B void endpwent(void);
.fi
.P
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.P
.BR getpwent (),
.BR setpwent (),
.BR endpwent ():
.nf
    _XOPEN_SOURCE >= 500
.\"    || _XOPEN_SOURCE && _XOPEN_SOURCE_EXTENDED
        || /* glibc >= 2.19: */ _DEFAULT_SOURCE
        || /* glibc <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.fi
.SH DESCRIPTION
The
.BR getpwent ()
function returns a pointer to a structure containing
the broken-out fields of a record from the password database
(e.g., the local password file
.IR /etc/passwd ,
NIS, and LDAP).
The first time
.BR getpwent ()
is called, it returns the first entry; thereafter, it returns successive
entries.
.P
The
.BR setpwent ()
function rewinds to the beginning
of the password database.
.P
The
.BR endpwent ()
function is used to close the password database
after all processing has been performed.
.P
The \fIpasswd\fP structure is defined in \fI<pwd.h>\fP as follows:
.P
.in +4n
.EX
struct passwd {
    char   *pw_name;       /* username */
    char   *pw_passwd;     /* user password */
    uid_t   pw_uid;        /* user ID */
    gid_t   pw_gid;        /* group ID */
    char   *pw_gecos;      /* user information */
    char   *pw_dir;        /* home directory */
    char   *pw_shell;      /* shell program */
};
.EE
.in
.P
For more information about the fields of this structure, see
.BR passwd (5).
.SH RETURN VALUE
The
.BR getpwent ()
function returns a pointer to a
.I passwd
structure, or NULL if
there are no more entries or an error occurred.
If an error occurs,
.I errno
is set to indicate the error.
If one wants to check
.I errno
after the call, it should be set to zero before the call.
.P
The return value may point to a static area, and may be overwritten
by subsequent calls to
.BR getpwent (),
.BR getpwnam (3),
or
.BR getpwuid (3).
(Do not pass the returned pointer to
.BR free (3).)
.SH ERRORS
.TP
.B EINTR
A signal was caught; see
.BR signal (7).
.TP
.B EIO
I/O error.
.TP
.B EMFILE
The per-process limit on the number of open file descriptors has been reached.
.TP
.B ENFILE
The system-wide limit on the total number of open files has been reached.
.TP
.B ENOMEM
.\" not in POSIX
Insufficient memory to allocate
.I passwd
structure.
.\" to allocate the passwd structure, or to allocate buffers
.TP
.B ERANGE
Insufficient buffer space supplied.
.SH FILES
.TP
.I /etc/passwd
local password database file
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lbx
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR getpwent ()
T}	Thread safety	T{
.na
.nh
MT-Unsafe race:pwent
race:pwentbuf locale
T}
T{
.na
.nh
.BR setpwent (),
.BR endpwent ()
T}	Thread safety	T{
.na
.nh
MT-Unsafe race:pwent locale
T}
.TE
.P
In the above table,
.I pwent
in
.I race:pwent
signifies that if any of the functions
.BR setpwent (),
.BR getpwent (),
or
.BR endpwent ()
are used in parallel in different threads of a program,
then data races could occur.
.SH VERSIONS
The
.I pw_gecos
field is not specified in POSIX, but is present on most implementations.
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, SVr4, 4.3BSD.
.SH SEE ALSO
.BR fgetpwent (3),
.BR getpw (3),
.BR getpwent_r (3),
.BR getpwnam (3),
.BR getpwuid (3),
.BR putpwent (3),
.BR passwd (5)
