'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH iswctype 3 2024-07-23 "Linux man-pages 6.12"
.SH NAME
iswctype \- wide-character classification
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.P
.BI "int iswctype(wint_t " wc ", wctype_t " desc );
.fi
.SH DESCRIPTION
If
.I wc
is a wide character having the character property designated by
.I desc
(or in other words: belongs to the character class designated by
.IR desc ),
then the
.BR iswctype ()
function returns nonzero.
Otherwise, it
returns zero.
If
.I wc
is
.BR WEOF ,
zero is returned.
.P
.I desc
must be a character property descriptor
returned by the
.BR wctype (3)
function.
.SH RETURN VALUE
The
.BR iswctype ()
function returns nonzero if
the
.I wc
has the designated
property.
Otherwise, it returns 0.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR iswctype ()
T}	Thread safety	MT-Safe
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH NOTES
The behavior of
.BR iswctype ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH SEE ALSO
.BR iswalnum (3),
.BR iswalpha (3),
.BR iswblank (3),
.BR iswcntrl (3),
.BR iswdigit (3),
.BR iswgraph (3),
.BR iswlower (3),
.BR iswprint (3),
.BR iswpunct (3),
.BR iswspace (3),
.BR iswupper (3),
.BR iswxdigit (3),
.BR wctype (3)
