'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH iswlower 3 2024-07-23 "Linux man-pages 6.12"
.SH NAME
iswlower \- test for lowercase wide character
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.P
.BI "int iswlower(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswlower ()
function is the wide-character equivalent of the
.BR islower (3)
function.
It tests whether
.I wc
is a wide character
belonging to the wide-character class "lower".
.P
The wide-character class "lower" is a subclass of the wide-character class
"alpha", and therefore also a subclass
of the wide-character class "alnum", of
the wide-character class "graph" and of the wide-character class "print".
.P
Being a subclass of the wide-character class "print",
the wide-character class
"lower" is disjoint from the wide-character class "cntrl".
.P
Being a subclass of the wide-character class "graph",
the wide-character class "lower" is disjoint from the
wide-character class "space" and its subclass "blank".
.P
Being a subclass of the wide-character class "alnum",
the wide-character class
"lower" is disjoint from the wide-character class "punct".
.P
Being a subclass of the wide-character class "alpha",
the wide-character class
"lower" is disjoint from the wide-character class "digit".
.P
The wide-character class "lower" contains at least
those characters
.I wc
which are equal to
.I towlower(wc)
and different from
.IR towupper(wc) .
.P
The wide-character class "lower" always contains
at least the letters \[aq]a\[aq] to \[aq]z\[aq].
.SH RETURN VALUE
The
.BR iswlower ()
function returns nonzero
if
.I wc
is a wide character
belonging to the wide-character class "lower".
Otherwise, it returns zero.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR iswlower ()
T}	Thread safety	MT-Safe locale
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH NOTES
The behavior of
.BR iswlower ()
depends on the
.B LC_CTYPE
category of the
current locale.
.P
This function is not very appropriate for dealing with Unicode characters,
because Unicode knows about three cases: upper, lower, and title case.
.SH SEE ALSO
.BR islower (3),
.BR iswctype (3),
.BR towlower (3)
