'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH iswpunct 3 2024-07-23 "Linux man-pages 6.12"
.SH NAME
iswpunct \- test for punctuation or symbolic wide character
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.P
.BI "int iswpunct(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswpunct ()
function is the wide-character equivalent of the
.BR ispunct (3)
function.
It tests whether
.I wc
is a wide character
belonging to the wide-character class "punct".
.P
The wide-character class "punct" is a subclass of the wide-character class
"graph", and therefore also a subclass of the wide-character class "print".
.P
The wide-character class "punct" is disjoint from the wide-character class
"alnum" and therefore also disjoint from its subclasses "alpha", "upper",
"lower", "digit", "xdigit".
.P
Being a subclass of the wide-character class "print",
the wide-character class
"punct" is disjoint from the wide-character class "cntrl".
.P
Being a subclass of the wide-character class "graph",
the wide-character class
"punct" is disjoint from the wide-character class "space" and its subclass
"blank".
.SH RETURN VALUE
The
.BR iswpunct ()
function returns nonzero
if
.I wc
is a wide-character
belonging to the wide-character class "punct".
Otherwise, it returns zero.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.na
.nh
.BR iswpunct ()
T}	Thread safety	MT-Safe locale
.TE
.SH STANDARDS
C11, POSIX.1-2008.
.SH HISTORY
POSIX.1-2001, C99.
.SH NOTES
The behavior of
.BR iswpunct ()
depends on the
.B LC_CTYPE
category of the
current locale.
.P
This function's name is a misnomer when dealing with Unicode characters,
because the wide-character class "punct" contains both punctuation characters
and symbol (math, currency, etc.) characters.
.SH SEE ALSO
.BR ispunct (3),
.BR iswctype (3)
