.\" Copyright (c) 1995 Michael Chastain (mec@shell.portal.com), 15 April 1995.
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" Modified 1997-01-31 by Eric S. Raymond <esr@thyrsus.com>
.\" Modified 2004-06-17 by Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.TH bdflush 2 2024-08-21 "Linux man-pages 6.12"
.SH NAME
bdflush \- start, flush, or tune buffer-dirty-flush daemon
.SH SYNOPSIS
.nf
.B #include <sys/kdaemon.h>
.P
.BI "int bdflush(int " func ", long " data );
.fi
.SH DESCRIPTION
This system call used to turn the calling process into the
.I bdflush
daemon,
or tune it,
or flush the "old buffers".
It then progressively lost all of that functionality.
.P
See
.I fs/buffer.c
in the kernel version you're interested in to see what it actually does there.
.SH ERRORS
.B ENOSYS
(this system call is unimplemented)
.SH STANDARDS
Linux.
.SH HISTORY
This system call was introduced in Linux 1.1.3,
became effectively obsolete in Linux 1.3.50,
mostly useless in Linux 2.3.23,
entirely useless in Linux 2.5.12,
officially deprecated in Linux 2.5.52,
and removed outright in Linux 5.15.
.P
Sometimes, if
.I func
was even,
.I data
actually represented a pointer.
.P
The header and prototype were removed in glibc 2.23.
.SH SEE ALSO
.BR sync (1),
.BR fsync (2),
.BR sync (2)
