.\" Copyright (C) 2024, Jiri Olsa <jolsa@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH uretprobe 2 2024-08-21 "Linux man-pages 6.12"
.SH NAME
uretprobe
\-
execute pending return uprobes
.SH SYNOPSIS
.nf
.B int uretprobe(void);
.fi
.SH DESCRIPTION
.BR uretprobe ()
is an alternative to breakpoint instructions
for triggering return uprobe consumers.
.P
Calls to
.BR uretprobe ()
are only made from the user-space trampoline provided by the kernel.
Calls from any other place result in a
.BR SIGILL .
.SH RETURN VALUE
The return value is architecture-specific.
.SH ERRORS
.TP
.B SIGILL
.BR uretprobe ()
was called by a user-space program.
.SH VERSIONS
The behavior varies across systems.
.SH STANDARDS
None.
.SH HISTORY
Linux 6.11.
.P
.BR uretprobe ()
was initially introduced for the x86_64 architecture
where it was shown to be faster than breakpoint traps.
It might be extended to other architectures.
.SH CAVEATS
.BR uretprobe ()
exists only to allow the invocation of return uprobe consumers.
It should
.B never
be called directly.
