.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_pid_coredump_filter 5 2023-08-15 "Linux man-pages 6.06"
.SH NAME
/proc/pid/coredump_filter \- core dump filter
.SH DESCRIPTION
.TP
.IR /proc/ pid /coredump_filter " (since Linux 2.6.23)"
See
.BR core (5).
.SH SEE ALSO
.BR proc (5)
