.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_tty 5 2023-08-15 "Linux man-pages 6.06"
.SH NAME
/proc/tty/ \- tty
.SH DESCRIPTION
.TP
.I /proc/tty/
Subdirectory containing the pseudo-files and subdirectories for
tty drivers and line disciplines.
.SH SEE ALSO
.BR proc (5)
