.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2006,2010 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: form_win.3x,v 1.37 2024/12/28 21:26:21 tom Exp $
.TH form_win 3X 2024-12-28 "ncurses 6.5" "Library calls"
.SH NAME
\fBform_win\fP \-
make and break form window and subwindow associations
.SH SYNOPSIS
.nf
\fB#include <form.h>
.PP
\fBint set_form_win(FORM *\fIform\fP, WINDOW *\fIwin\fP);
\fBWINDOW *form_win(const FORM *\fIform\fP);
.PP
\fBint set_form_sub(FORM *\fIform\fP, WINDOW *\fIsub\fP);
\fBWINDOW *form_sub(const FORM *\fIform\fP);
.PP
\fBint scale_form(const FORM *\fIform\fP, int *\fIrows\fP, int *\fIcolumns\fP);
.fi
.SH DESCRIPTION
Every form has an associated pair of \fBcurses\fP windows.
The form window
displays any title and border associated with the window; the form subwindow
displays the items of the form that are currently available for selection.
.PP
The first four functions get and set those windows.
It is not necessary to set
either window; by default, the driver code uses \fBstdscr\fP for both.
.PP
In the \fBset_\fP functions, window argument of
.I NULL
is treated as though
it were \fBstsdcr\fP.  A form argument of
.I NULL
is treated as a request
to change the system default form window or subwindow.
.PP
The function \fBscale_form\fP returns the minimum size required for the
subwindow of \fIform\fP.
.SH RETURN VALUE
Routines that return pointers return
.I NULL
on error.
Routines that return
an integer return one of the following error codes:
.TP 5
.B E_OK
The routine succeeded.
.TP 5
.B E_SYSTEM_ERROR
System error occurred (see \fBerrno\fP(3)).
.TP 5
.B E_BAD_ARGUMENT
Routine detected an incorrect or out-of-range argument.
.TP 5
.B E_POSTED
The form has already been posted.
.TP 5
.B E_NOT_CONNECTED
No items are connected to the form.
.SH PORTABILITY
These routines emulate the System V forms library.
They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.
Manual pages and adaptation for new curses by Eric S. Raymond.
.SH SEE ALSO
\fB\%curses\fP(3X),
\fB\%curs_variables\fP(3X),
\fB\%form\fP(3X)
