.TH COMPRESS 1 2024-05-21 ncompress
.SH NAME
compress, uncompress.real \- compress and expand data
.SH SYNOPSIS
.ll +8
.B compress
[
.B \-f
] [
.B \-k
] [
.B \-v
] [
.B \-c
] [
.B \-V
] [
.B \-r
] [
.B \-b
.I bits
] [
.B \-\-
] [
.I "name \&..."
]
.ll -8
.br
.B uncompress.real
[
.B \-f
] [
.B \-k
] [
.B \-v
] [
.B \-c
] [
.B \-V
] [
.B \-\-
] [
.I "name \&..."
]
.SH DESCRIPTION
Note that the program that would normally be installed as
.I uncompress
is installed for Debian as
.IR uncompress.real .
This has been done to avoid conflicting with the more-commonly-used
program with the same name that is part of the gzip package.
.PP
.I Compress
reduces the size of the named files using adaptive Lempel\-Ziv coding.
Whenever possible,
each file is replaced by one with the extension
.B "\&.Z,"
while keeping the same ownership modes, access and modification times.
If no files are specified, the standard input is compressed to the
standard output.
.I Compress
will only attempt to compress regular files.
In particular, it will ignore symbolic links.
If a file has multiple hard links,
.I compress
will refuse to compress it unless the
.B \-f
flag is given.
.PP
If
.B \-f
is not given and
.I compress
is run in the foreground,
the user is prompted as to whether an existing file should be overwritten.
.PP
Compressed files can be restored to their original form using
.IR uncompress.real .
.PP
.I uncompress.real
takes a list of files on its command line and replaces each
file whose name ends with
.B "\&.Z"
and which begins with the correct magic number with an uncompressed
file without the
.B "\&.Z."
The uncompressed file will have the mode, ownership and
timestamps of the compressed file.
.PP
The
.B \-k
option makes
.I compress/uncompress
keep the input files instead of automatically removing them.
.PP
The
.B \-c
option makes
.I compress/uncompress.real
write to the standard output; no files are changed.
.PP
If the
.B \-r
flag is specified,
.I compress
will operate recursively.
If any of the file names specified on the command line are directories,
.I compress
will descend into the directory and compress all the files it finds there.
When compressing, any files already compressed will be ignored, and when
decompressing, any files already decompressed will be ignored.
.PP
The
.B \-V
flag tells each of these programs to print its version and patchlevel,
along with any preprocessor flags specified during compilation, on
stderr before doing any compression or uncompression.
.PP
.I Compress
uses the modified Lempel\-Ziv algorithm popularized in
"A Technique for High Performance Data Compression",
Terry A.\& Welch,
.I "IEEE Computer,"
vol.\& 17, no.\& 6 (June 1984), pp.\& 8\(en19.
Common substrings in the file are first replaced by 9\-bit codes 257 and up.
When code 512 is reached, the algorithm switches to 10\-bit codes and
continues to use more bits until the
limit specified by the
.B \-b
flag is reached (default 16).
.I Bits
must be between 9 and 16.  The default can be changed in the source to allow
.I compress
to be run on a smaller machine.
.PP
After the
.I bits
limit is attained,
.I compress
periodically checks the compression ratio.  If it is increasing,
.I compress
continues to use the existing code dictionary.  However,
if the compression ratio decreases,
.I compress
discards the table of substrings and rebuilds it from scratch.  This allows
the algorithm to adapt to the next "block" of the file.
.PP
Note that the
.B \-b
flag is omitted for
.IR uncompress.real ,
since the
.I bits
parameter specified during compression
is encoded within the output, along with
a magic number to ensure that neither decompression of random data nor
recompression of compressed data is attempted.
.PP
.ne 8
The amount of compression obtained depends on the size of the
input, the number of
.I bits
per code, and the distribution of common substrings.
Typically, text such as source code or English
is reduced by 50\(en60%.
Compression is generally much better than that achieved by
Huffman coding (as used in
.IR pack ),
or adaptive Huffman coding
.RI ( compact ),
and takes less time to compute.
.PP
Under the
.B \-v
option,
a message is printed yielding the percentage of
reduction for each file compressed.
.PP
.B \-\-
may be used to halt option parsing and force all remaining arguments to be
treated as paths.
.SH "DIAGNOSTICS"
Exit status is normally 0;
if the last file is larger after (attempted) compression, the status is 2;
if an error occurs, exit status is 1.
.PP
Usage: compress [\-dfvcVr] [\-b maxbits] [file ...]
.in +8
Invalid options were specified on the command line.
.in -8
Missing maxbits
.in +8
Maxbits must follow
.BR \-b .
.in -8
.IR file :
not in compressed format
.in +8
The file specified to
.I uncompress.real
has not been compressed.
.in -8
.IR file :
compressed with
.I xx
bits, can only handle
.I yy
bits
.in +8
.I File
was compressed by a program that could deal with
more
.I bits
than the compress code on this machine.
Recompress the file with smaller
.IR bits .
.in -8
.IR file :
already has .Z suffix \-\- no change
.in +8
The file is assumed to be already compressed.
Rename the file and try again.
.in -8
.IR file :
filename too long to tack on .Z
.in +8
The file cannot be compressed because its name is longer than
12 characters.
Rename and try again.
This message does not occur on BSD systems.
.in -8
.I file
already exists; do you wish to overwrite (y or n)?
.in +8
Respond "y" if you want the output file to be replaced; "n" if not.
.in -8
uncompress.real: corrupt input
.in +8
A SIGSEGV violation was detected which usually means that the input file has
been corrupted.
.in -8
Compression:
.I "xx.xx%"
.in +8
Percentage of the input saved by compression.
(Relevant only for
.BR \-v .)
.in -8
\-\- not a regular file or directory: ignored
.in +8
When the input file is not a regular file or directory,
(e.g.\& a symbolic link, socket, FIFO, device file), it is
left unaltered.
.in -8
\-\- has
.I xx
other links: unchanged
.in +8
The input file has links; it is left unchanged.  See
.IR ln "(1)"
for more information.
Use the
.B \-f
flag to force compression of multiply\-linked files.
.in -8
\-\- file unchanged
.in +8
No savings is achieved by
compression.  The input remains virgin.
.in -8
.SH "BUGS"
Although compressed files are compatible between machines with large memory,
.BR \-b 12
should be used for file transfer to architectures with
a small process data space (64\~KiB or less, as exhibited by the DEC PDP
series, the Intel 80286, etc.)
.SH "SEE ALSO"
.BR pack (1),
.BR compact (1)
