.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF4-TRANSACTION-JSON" "5" "Jan 01, 2025" "4.22.0" "DNF"
.SH NAME
dnf4-transaction-json \- DNF Stored Transaction JSON
.sp
The stored transaction format is considered unstable and may change in an
incompatible way at any time. It will work if the same version of dnf is used
to store and replay (or between versions as long as it stays the same).
.SH TOP-LEVEL OBJECT
.INDENT 0.0
.TP
.B \fBversion\fP
Type: string
.sp
The version of the stored transaction format, in the form \fBMAJOR.MINOR\fP\&.
.sp
\fBMAJOR\fP version denotes backwards incompatible changes (old dnf won\(aqt work with
new transaction JSON).
.sp
\fBMINOR\fP version denotes extending the format without breaking backwards
compatibility (old dnf can work with new transaction JSON).
.TP
.B \fBrpms\fP
Type: an array of \fI\%rpm\fP objects
.sp
A list of RPM packages in the transaction.
.TP
.B \fBgroups\fP
Type: an array of \fI\%group\fP objects
.sp
A list of groups in the transaction.
.TP
.B \fBenvironments\fP
Type: an array of \fI\%group\fP objects
.sp
A list of environment groups in the transaction.
.UNINDENT
.SH RPM OBJECT
.INDENT 0.0
.TP
.B \fBaction\fP
Type: string
.sp
Possible values: \fBDowngrade, Downgraded, Install, Obsoleted, Reason Change, Reinstall, Reinstalled, Removed, Upgrade, Upgraded\fP
.sp
The action performed on the package in the transaction.
.TP
.B \fBnevra\fP
Type: string
.sp
\fBNEVRA\fP (\fBname\-epoch:version\-release.arch\fP) of the package.
.TP
.B \fBreason\fP
Type: string
.sp
Possible values: \fBdependency, clean, group, unknown, user, weak\-dependency\fP
.sp
The reason why the package was pulled into the transaction.
.TP
.B \fBrepo_id\fP
Type: string
.sp
The id of the repository this package is coming from. Note repository ids are defined in the local repository configuration and may differ between systems.
.UNINDENT
.SH GROUP OBJECT
.INDENT 0.0
.TP
.B \fBaction\fP
Type: string
.sp
Possible values: \fBInstall, Upgrade, Removed\fP
.sp
The action performed on the group in the transaction.
.TP
.B \fBid\fP
Type: string
.sp
The id of the group.
.TP
.B \fBpackage_types\fP
Type: string
.sp
Possible values: \fBconditional, default, mandatory, optional\fP
.sp
The types of packages in the group that will be installed. Valid only for
the \fBInstall\fP action.
.TP
.B \fBpackages\fP
Type: an array of \fI\%group\-package\fP objects
.sp
The packages belonging to the group in the transaction.
.UNINDENT
.SH ENVIRONMENT OBJECT
.INDENT 0.0
.TP
.B \fBaction\fP
Type: string
.sp
Possible values: \fBInstall, Upgrade, Removed\fP
.sp
The action performed on the environment group in the transaction.
.TP
.B \fBid\fP
Type: string
.sp
The id of the environment group.
.TP
.B \fBpackage_types\fP
Type: string
.sp
Possible values: \fBconditional, default, mandatory, optional\fP
.sp
The types of packages in the environment group that will be installed.
Valid only for the \fBInstall\fP action.
.TP
.B \fBgroup\fP
Type: an array of \fI\%environment\-group\fP objects
.sp
The groups belonging to the environment in the transaction.
.UNINDENT
.SH GROUP-PACKAGE OBJECT
.INDENT 0.0
.TP
.B \fBinstalled\fP
Type: boolean
.sp
Whether the package is considered installed as part of the group.
.TP
.B \fBname\fP
Type: string
.sp
The name of the package.
.TP
.B \fBpackage_type\fP
Type: string
.sp
Possible values: \fBconditional, default, mandatory, optional\fP
.sp
The type of the package in the group.
.UNINDENT
.SH ENVIRONMENT-GROUP OBJECT
.INDENT 0.0
.TP
.B \fBgroup_type\fP
Type: string
.sp
Possible values: \fBmandatory, optional\fP
.sp
The type of the group in the environment.
.TP
.B \fBid\fP
Type: string
.sp
The id of the group.
.TP
.B \fBinstalled\fP
Type: boolean
.sp
Whether the group is considered installed as part of the environment.
.UNINDENT
.SH AUTHOR
See AUTHORS in DNF source distribution.
.SH COPYRIGHT
2012-2020, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
