.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_slabinfo 5 2024-05-02 "Linux man-pages 6.12"
.SH NAME
/proc/slabinfo \- kernel caches
.SH DESCRIPTION
.TP
.I /proc/slabinfo
Information about kernel caches.
See
.BR slabinfo (5)
for details.
.SH SEE ALSO
.BR proc (5)
