.\" Copyright (C) 1994, 1995, Daniel Quinlan <quinlan@yggdrasil.com>
.\" Copyright (C) 2002-2008, 2017, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright (C) 2023, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: GPL-3.0-or-later
.\"
.TH proc_driver 5 2024-05-02 "Linux man-pages 6.12"
.SH NAME
/proc/driver/ \- empty dir
.SH DESCRIPTION
.TP
.I /proc/driver/
Empty subdirectory.
.SH SEE ALSO
.BR proc (5)
