.TH halt 5 "16 Jan 2007" "" "File Formats"
.SH NAME
halt \- variables that affect the behavior of the shutdown scripts
.SH DESCRIPTION
The
.I /etc/default/halt
file contains variable settings in POSIX format:
.IP "" 0.5i
VAR=VAL
.PP
Only one assignment is allowed per line.
Comments
(starting with '#')
are also allowed.

.SH OPTIONS
The following variables can be set.

.IP \fBHALT\fP
If set to
.B poweroff
the system will be powered down after it has been brought down.
This is the default.
.br
If set to
.B halt
the system will only be halted after it has been brought down.
What exactly this means depends on your hardware.

.IP \fBNETDOWN\fB
Setting this to
.B no
prevents shutdown from shutting down the network interfaces.
This is necessary to use Wake-On-Lan.
Setting it to
.B yes
causes shutdown to also bring down the network interfaces (and
thus prevent the machine from being woken up remotely).

.SH SEE ALSO
.BR halt "(8), " shutdown (8).

.SH AUTHOR
\fBCasper Gielen\fR <\&casper@gielen.name\&>

.SH COPYRIGHT
This manual page is free software;
you can redistribute it
and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation;
either version 2 of the License,
or (at your option) any later version.
.PP
This manual page is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along
with this manual page;
if not, write to the Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111\-1307 USA
