'\" t
.TH "UDEV_MONITOR_FILTER_UPDATE" "3" "" "systemd 255" "udev_monitor_filter_update"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
udev_monitor_filter_update, udev_monitor_filter_remove, udev_monitor_filter_add_match_subsystem_devtype, udev_monitor_filter_add_match_tag \- Modify filters
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <libudev\&.h>
.fi
.ft
.HP \w'int\ udev_monitor_filter_update('u
.BI "int udev_monitor_filter_update(struct\ udev_monitor\ *" "udev_monitor" ");"
.HP \w'int\ udev_monitor_filter_remove('u
.BI "int udev_monitor_filter_remove(struct\ udev_monitor\ *" "udev_monitor" ");"
.HP \w'int\ udev_monitor_filter_add_match_subsystem_devtype('u
.BI "int udev_monitor_filter_add_match_subsystem_devtype(struct\ udev_monitor\ *" "udev_monitor" ", const\ char\ *" "subsystem" ", const\ char\ *" "devtype" ");"
.HP \w'int\ udev_monitor_filter_add_match_tag('u
.BI "int udev_monitor_filter_add_match_tag(struct\ udev_monitor\ *" "udev_monitor" ", const\ char\ *" "tag" ");"
.SH "RETURN VALUE"
.PP
On success,
\fBudev_monitor_filter_update()\fR,
\fBudev_monitor_filter_remove()\fR,
\fBudev_monitor_filter_add_match_subsystem_devtype()\fR
and
\fBudev_monitor_filter_add_match_tag()\fR
return an integer greater than, or equal to,
\fB0\fR\&. On failure, a negative error code is returned\&.
.SH "HISTORY"
.PP
\fBudev_monitor_filter_update()\fR,
\fBudev_monitor_filter_remove()\fR,
\fBudev_monitor_filter_add_match_subsystem_devtype()\fR, and
\fBudev_monitor_filter_add_match_tag()\fR
were added in version 221\&.
.SH "SEE ALSO"
.PP
\fBudev_new\fR(3),
\fBudev_device_new_from_syspath\fR(3),
\fBudev_enumerate_new\fR(3),
\fBudev_monitor_new_from_netlink\fR(3),
\fBudev_monitor_receive_device\fR(3),
\fBudev_list_entry\fR(3),
\fBsystemd\fR(1),
