.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF-LEAVES" "8" "Jan 22, 2023" "4.3.1" "dnf-plugins-core"
.SH NAME
dnf-leaves \- DNF leaves Plugin
.sp
List installed packages not required by any other installed package.
.SH SYNOPSIS
.sp
\fBdnf leaves\fP
.SH DESCRIPTION
.sp
\fIleaves\fP lists all the packages installed on your system which are not required as a dependency of another installed package. However two or more packages might depend on eachother in a dependency cycle. Packages in such cycles, which are not required by any other package, are also listed.
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.SH WHY IS THIS USEFUL?
.sp
The list gives you a nice overview of what is installed on your system without flooding you with anything required by the packages already shown.
The following list of arguments basically says the same thing in different ways:
.INDENT 0.0
.IP \(bu 2
All the packages on this list is either needed by you, other users of the system or not needed at all – if it was required by another installed package it would not be on the list.
.IP \(bu 2
If you want to uninstall anything from your system (without breaking dependencies) it must involve at least one package on this list.
.IP \(bu 2
If there is anything installed on the system which is not needed it must be on this list – otherwise it would be required as a dependency by another package.
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2023, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
