'\" t
.\"     Title: makerepropkg
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "MAKEREPROPKG" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
makerepropkg \- Rebuild a package to see if it is reproducible
.SH "SYNOPSIS"
.sp
makerepropkg [OPTIONS] [<package_file|pkgname>...]
.SH "DESCRIPTION"
.sp
Given the path to a built pacman package(s), attempt to rebuild it using the
PKGBUILD in the current directory. The package will be built in an environment
as closely matching the environment of the initial package as possible, by
building up a chroot to match the information exposed in the package\(cqs
BUILDINFO(5) manifest. On success, the resulting package will be
compared to the input package, and makerepropkg will report whether the
artifacts are identical.
.sp
When given multiple packages, additional package files are assumed to be split
packages and will be treated as additional artifacts to compare during the
verification step.
.sp
A valid target(s) for pacman \-S can be specified instead, and makerepropkg will
download it to the cache if needed. This is mostly useful to specify which
repository to retrieve from. If no positional arguments are specified, the
targets will be sourced from the PKGBUILD.
.sp
In either case, the package name will be converted to a filename from the
cache, and makerepropkg will proceed as though this filename was initially
specified.
.sp
This implements a verifier for pacman/libalpm packages in accordance with the
.URL "https://reproducible\-builds.org/" "Reproducible Builds" ""
project.
.SH "OPTIONS"
.sp
\fB\-d\fP
.RS 4
If packages are not reproducible, compare them using diffoscope.
.RE
.sp
\fB\-n\fP
.RS 4
Do not run the check() function in the PKGBUILD.
.RE
.sp
\fB\-c\fP
.RS 4
Set the pacman cache directory.
.RE
.sp
\fB\-M\fP <file>
.RS 4
Location of a makepkg config file.
.RE
.sp
\fB\-l\fP <chroot>
.RS 4
The directory name to use as the chroot namespace
Useful for maintaining multiple copies
Default: $USER
.RE
.sp
\fB\-h\fP
.RS 4
Show this usage message
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.