'\" t
.\"     Title: mkarchroot
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "MKARCHROOT" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
mkarchroot \- Creates an arch chroot in a specified location with a specified set of packages
.SH "SYNOPSIS"
.sp
mkarchroot [options] [location] [packages]
.SH "DESCRIPTION"
.sp
\fImkarchroot\fP is a script to create an Arch Linux chroot at a specified location
with specified packages. Typically used by \fImakechrootpkg\fP to create build
chroots. Apart from installing specified packages the chroot is created with an
en_US.UTF\-8 and de_DE.UTF\-8 locale and a generated machine\-id.
.SH "OPTIONS"
.sp
\fB\-U\fP
.RS 4
Use \fIpacman \-U\fP to install packages.
.RE
.sp
\fB\-C\fP <file>
.RS 4
Location of a pacman config file.
.RE
.sp
\fB\-M\fP <file>
.RS 4
Location of a makepkg config file.
.RE
.sp
\fB\-c\fP <dir>
.RS 4
Set pacman cache.
.RE
.sp
\fB\-f\fP <src>[:<dst>]
.RS 4
Copy file from the host to the chroot.
If \fIdst\fP is not provided, it defaults to \fIsrc\fP inside of the chroot.
.RE
.sp
\fB\-s\fP
.RS 4
Do not run setarch.
.RE
.sp
\fB\-h\fP
.RS 4
Output command line options.
.RE
.SH "SEE ALSO"
.sp
pacman(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.