'\" t
.\"     Title: pkgctl-repo
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-repo \- Manage Git packaging repositories and their configuration
.SH "SYNOPSIS"
.sp
pkgctl repo [OPTIONS] [SUBCOMMAND]
.SH "DESCRIPTION"
.sp
Manage Git packaging repositories and helps with their configuration
according to distro specs.
.sp
Git author information and the used signing key is set up from
\fImakepkg.conf\fP read from any valid location like \fI/etc\fP or \fIXDG_CONFIG_HOME\fP.
The configure command can be used to synchronize the distro specs and
makepkg.conf settings for previously cloned repositories.
.sp
The unprivileged option can be used for cloning packaging repositories
without SSH access using read\-only HTTPS.
.SH "OPTIONS"
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SUBCOMMANDS"
.sp
pkgctl repo clean
.RS 4
Remove untracked files from the working tree
.RE
.sp
pkgctl repo clone
.RS 4
Clone a package repository
.RE
.sp
pkgctl repo configure
.RS 4
Configure a clone according to distro specs
.RE
.sp
pkgctl repo create
.RS 4
Create a new GitLab package repository
.RE
.sp
pkgctl repo switch
.RS 4
Switch a package repository to a specified version
.RE
.sp
pkgctl repo web
.RS 4
Open the packaging repository\(cqs website
.RE
.SH "SEE ALSO"
.sp
pkgctl\-repo\-clean(1)
pkgctl\-repo\-clone(1)
pkgctl\-repo\-configure(1)
pkgctl\-repo\-create(1)
pkgctl\-repo\-switch(1)
pkgctl\-repo\-web(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.