'\" t
.\"     Title: pkgctl-issue-close
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-ISSUE\-CLOSE" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-issue-close \- Close an issue
.SH "SYNOPSIS"
.sp
pkgctl issue close [OPTIONS] [IID]
.SH "DESCRIPTION"
.sp
This command is used to close an issue in Arch Linux packaging projects. It
finalizes the issue by marking it as resolved and optionally providing a reason
for its closure.
.sp
To edit an issue, users must specify the issue ID (IID). By default, the
command operates within the current directory, but users have the option to
specify a different package base.
.sp
Users can provide a message directly through the command line to explain the
reason for closing the issue. For more detailed or precise reasons, users can
opt to edit the closure message using a text editor before submitting it.
Additionally, a specific resolution label can be set to categorize the closure
reason, with the default label being "completed."
.SH "OPTIONS"
.sp
\fB\-p, \-\-package\fP \fIPKGBASE\fP
.RS 4
Interact with \f(CRPKGBASE\fP instead of the current directory
.RE
.sp
\fB\-m, \-\-message\fP \fIMSG\fP
.RS 4
Use the provided message as the reason for closing
.RE
.sp
\fB\-e, \-\-edit\fP
.RS 4
Edit the reason for closing using an editor
.RE
.sp
\fB\-r, \-\-resolution\fP \fIREASON\fP
.RS 4
Set a specific resolution label (default: completed)
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.