'\" t
.\"     Title: pkgctl-diff
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-DIFF" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-diff \- Compare package files using different modes.
.SH "SYNOPSIS"
.sp
pkgctl diff [OPTIONS] [MODES] [FILE|PKGNAME...]
.SH "DESCRIPTION"
.sp
Searches for a locally built package corresponding to the PKGBUILD, and
downloads the last version of that package from the Pacman repositories.
It then compares the package archives using different modes while using
simple tar content list by default.
.sp
When given one package, use it to diff against the locally built one.
When given two packages, diff both packages against each other.
.sp
In either case, a package name will be converted to a filename from the cache
or pool, and \fIpkgctl diff\fP will proceed as though this filename was initially
specified.
.SH "OPTIONS"
.sp
\fB\-M, \-\-makepkg\-config\fP
.RS 4
Set an alternate makepkg configuration file
.RE
.sp
\fB\-P, \-\-pool\fP=\fIDIR\fP
.RS 4
Search diff target in pool dir (default \f(CR\*(Aq/srv/ftp/pool\*(Aq\fP)
.RE
.sp
\fB\-v, \-\-verbose\fP
.RS 4
Provide more detailed/unfiltered output
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "OUTPUT OPTIONS"
.sp
\fB\-\-color\fP[=\fIWHEN\fP]
.RS 4
Color output; \fIWHEN\fP is \f(CR\*(Aqnever\*(Aq\fP, \f(CR\*(Aqalways\*(Aq\fP, or \f(CR\*(Aqauto\*(Aq\fP; Plain \fB\-\-color\fP means \fB\-\-color=\fIauto\fP\fP
.RE
.sp
\fB\-u, \-U, \-\-unified\fP
.RS 4
Output 3 lines of unified context
.RE
.sp
\fB\-y, \-\-side\-by\-side\fP
.RS 4
Output in two columns
.RE
.sp
\fB\-W, \-\-width\fP[=\fINUM\fP]
.RS 4
Output at most \fINUM\fP (default \f(CR\*(Aqauto\*(Aq\fP) print columns; \fINUM\fP can be \f(CR\*(Aqauto\*(Aq\fP, \f(CR\*(Aqcolumns\*(Aq\fP or a number.
\f(CR\*(Aqauto\*(Aq\fP will be resolved to the maximum line length of both files, guaranteeing the diff to be uncut.
.RE
.SH "MODES"
.sp
\fB\-l, \-\-list\fP
.RS 4
Activate tar content list diff mode (default)
.RE
.sp
\fB\-d, \-\-diffoscope\fP
.RS 4
Activate diffoscope diff mode
.RE
.sp
\fB\-p, \-\-pkginfo\fP
.RS 4
Activate .PKGINFO diff mode
.RE
.sp
\fB\-b, \-\-buildinfo\fP
.RS 4
Activate .BUILDINFO diff mode
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.