'\" t
.\"     Title: pkgctl-repo-configure
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-REPO\-CONFIGURE" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-repo-configure \- Configure a clone according to distro specs
.SH "SYNOPSIS"
.sp
pkgctl repo configure [OPTIONS] [PATH...]
.SH "DESCRIPTION"
.sp
Configure Git packaging repositories according to distro specs and
\fImakepkg.conf\fP settings.
.sp
Git author information and the used signing key is set up from
\fImakepkg.conf\fP read from any valid location like \fI/etc\fP or \fIXDG_CONFIG_HOME\fP.
.sp
The remote protocol is automatically determined from the author email
address by choosing SSH for all official packager identities and
read\-only HTTPS otherwise.
.sp
Git default excludes and hooks are applied to the configured repo.
.SH "OPTIONS"
.sp
\fB\-\-protocol\fP \fIhttps\fP
.RS 4
Configure remote url to use https
.RE
.sp
\fB\-j, \-\-jobs\fP \fIN\fP
.RS 4
Run up to N jobs in parallel. By default the number of jobs is equal to the
number of available processing units. For sequential processing this option
needs to be passed with 1.
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.