'\" t
.\"     Title: pkgctl-issue-create
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-ISSUE\-CREATE" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-issue-create \- Create a new issue
.SH "SYNOPSIS"
.sp
pkgctl issue create [OPTIONS]
.SH "DESCRIPTION"
.sp
The create command is used to create a new issue for an Arch Linux package.
This command is suitable for reporting bugs, regressions, feature requests, or
any other issues related to a package. It provides a flexible way to document
and track new issues within the project\(cqs issue tracking system.
.sp
By default, the command operates within the current directory, but users can
specify a different package base if needed.
.sp
Users can provide a title for the issue directly through the command line. The
issue description can be supplied from a file or edited using a text editor.
Alternatively, users can opt to continue the issue creation process using the
web interface for a more interactive experience.
.sp
The command allows setting various labels and attributes for the issue, such as
confidentiality, priority, scope, severity, and status. These options help
categorize and prioritize the issue appropriately within the tracking system.
.sp
In case of a failed run, the command can automatically recover to ensure that
the issue creation process is completed without losing any data.
.sp
This command is essential for maintainers, contributors, and users who need to
report new issues related to Arch Linux packages.
.SH "OPTIONS"
.sp
\fB\-p, \-\-package\fP \fIPKGBASE\fP
.RS 4
Interact with \f(CRPKGBASE\fP instead of the current directory
.RE
.sp
\fB\-t, \-\-title\fP \fITITLE\fP
.RS 4
Use the provided title for the issue
.RE
.sp
\fB\-F, \-\-file\fP \fIFILE\fP
.RS 4
Take issue description from <file>
.RE
.sp
\fB\-e, \-\-edit\fP
.RS 4
Edit the issue description using an editor
.RE
.sp
\fB\-w, \-\-web\fP
.RS 4
Continue issue creation with the web interface
.RE
.sp
\fB\-\-recover\fP
.RS 4
Automatically recover from a failed run
.RE
.sp
\fB\-\-confidentiality\fP \fITYPE\fP
.RS 4
Set the issue confidentiality
.RE
.sp
\fB\-\-priority\fP \fIPRIORITY\fP
.RS 4
Set the priority label
.RE
.sp
\fB\-\-scope\fP \fISCOPE\fP
.RS 4
Set the scope label
.RE
.sp
\fB\-\-severity\fP \fISEVERITY\fP
.RS 4
Set the severity label
.RE
.sp
\fB\-\-status\fP \fISTATUS\fP
.RS 4
Set the status label
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.