'\" t
.\"     Title: pkgctl-issue
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-ISSUE" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-issue \- Work with GitLab packaging issues
.SH "SYNOPSIS"
.sp
pkgctl issue [SUBCOMMAND] [OPTIONS]
.SH "DESCRIPTION"
.sp
Work with GitLab packaging issues.
.SH "OPTIONS"
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "SUBCOMMANDS"
.sp
pkgctl issue close
.RS 4
Close an issue
.RE
.sp
pkgctl issue comment
.RS 4
Comment on an issue
.RE
.sp
pkgctl issue create
.RS 4
Create a new issue
.RE
.sp
pkgctl issue edit
.RS 4
Edit and modify an issue
.RE
.sp
pkgctl issue list
.RS 4
List project or group issues
.RE
.sp
pkgctl issue move
.RS 4
Move an issue to another project
.RE
.sp
pkgctl issue reopen
.RS 4
Reopen a closed issue
.RE
.sp
pkgctl issue view
.RS 4
Display information about an issue
.RE
.SH "SEE ALSO"
.sp
pkgctl\-issue\-close(1)
pkgctl\-issue\-comment(1)
pkgctl\-issue\-create(1)
pkgctl\-issue\-edit(1)
pkgctl\-issue\-list(1)
pkgctl\-issue\-move(1)
pkgctl\-issue\-reopen(1)
pkgctl\-issue\-view(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.