'\" t
.\"     Title: pkgctl-db
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-DB" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-db \- Pacman database modification utility for package updates, moves, and more.
.SH "SYNOPSIS"
.sp
pkgctl db [OPTIONS] [SUBCOMMAND]
.SH "DESCRIPTION"
.sp
Managing the Pacman database and facilitate the modification of packages and their metadata
within the database
.SH "OPTIONS"
.sp
\fB\-h, \-\-help\fP
.RS 4
Display usage information and available options.
.RE
.SH "SUBCOMMANDS"
.sp
pkgctl db update
.RS 4
Update the binary repository as final release step
.RE
.sp
pkgctl db move
.RS 4
Move packages between binary repositories
.RE
.sp
pkgctl db remove
.RS 4
Remove packages from binary repositories
.RE
.SH "SEE ALSO"
.sp
pkgctl\-db\-update(1)
pkgctl\-db\-move(1)
pkgctl\-db\-remove(1)
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.