'\" t
.\"     Title: pkgctl-issue-move
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-ISSUE\-MOVE" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-issue-move \- Move an issue to another project
.SH "SYNOPSIS"
.sp
pkgctl issue move [OPTIONS] [IID] [DESTINATION_PACKAGE]
.SH "DESCRIPTION"
.sp
The move command allows users to transfer an issue from one project to another
within the Arch Linux packaging group. This is useful when an issue is
identified to be more relevant or better handled in a different project.
.sp
By default, the command operates within the current directory, but users can
specify a different package base from which to move the issue.
.sp
Users must specify the issue ID (IID) and the destination package to which the
issue should be moved. A comment message explaining the reason for the move can
be provided directly through the command line. For more detailed explanations
or additional context, users have the option to edit the move comment using a
text editor before submitting it.
.SH "OPTIONS"
.sp
\fB\-p, \-\-package\fP \fIPKGBASE\fP
.RS 4
Move from \f(CRPKGBASE\fP instead of the current directory
.RE
.sp
\fB\-m, \-\-message\fP \fIMSG\fP
.RS 4
Use the provided message as the comment
.RE
.sp
\fB\-e, \-\-edit\fP
.RS 4
Edit the comment using an editor
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.