'\" t
.\"     Title: pkgctl-issue-comment
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "PKGCTL\-ISSUE\-COMMENT" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
pkgctl-issue-comment \- Comment on an issue
.SH "SYNOPSIS"
.sp
pkgctl issue comment [OPTIONS] [IID]
.SH "DESCRIPTION"
.sp
This command allows users to add comments to an issue in Arch Linux packaging
projects. This command is useful for providing feedback, updates, or any
additional information related to an issue directly within the project\(cqs issue
tracking system.
.sp
By default, the command interacts with the current directory, but users can
specify a different package base if needed.
.sp
Users can provide a comment message directly through the command line, ensuring
quick and efficient communication. Additionally, for more detailed or formatted
comments, users have the option to edit their comment using a text editor
before submitting it.
.SH "OPTIONS"
.sp
\fB\-p, \-\-package PKGBASE\fP
.RS 4
Interact with \f(CRPKGBASE\fP instead of the current directory
.RE
.sp
\fB\-m, \-\-message MSG\fP
.RS 4
Use the provided message as the comment
.RE
.sp
\fB\-e, \-\-edit\fP
.RS 4
Edit the comment using an editor
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.