'\" t
.\"     Title: sogrep
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.23
.\"      Date: 2025-01-06
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "SOGREP" "1" "2025-01-06" "\ \&" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
sogrep \- Find shared library links in an Arch Linux repository
.SH "SYNOPSIS"
.sp
sogrep [options] repo libname
.SH "DESCRIPTION"
.sp
Check the soname links database for Arch Linux repositories containing packages
linked to a given shared library. If the repository specified is "all", then
all repositories will be searched, otherwise only the named repository will be
searched.
.sp
If the links database does not exist, it will be downloaded first.
.SH "OPTIONS"
.sp
\fB\-v, \-\-verbose\fP
.RS 4
Provide detailed output containing the matched links for each package, the
repository it came from (in the event that all repositories are being
searched), and, in combination with \f(CR\-r\fP, a progress bar for the links
database download.
.RE
.sp
\fB\-r, \-\-refresh\fP
.RS 4
Refresh the links databases
.RE
.sp
\fB\-h, \-\-help\fP
.RS 4
Show a help text
.RE
.SH "ENVIRONMENT VARIABLES"
.sp
\fBSOLINKS_MIRROR\fP="https://mirror.foo.com"
Alternative mirror to use for downloading soname links database.
.sp
\fBSOCACHE_DIR\fP="/path/to/directory"
.RS 4
Directory where soname links database is stored, overrides the default
directory set by the \fBXDG_CACHE_HOME\fP environment variable or the
\fBHOME\fP environment variable if \fBXDG_CACHE_HOME\fP is not set.
.RE
.SH "HOMEPAGE"
.sp
\fI\c
.URL "https://gitlab.archlinux.org/archlinux/devtools" "" "\fP"
.sp
Please report bugs and feature requests in the issue tracker. Please do your best to provide a reproducible test case for bugs.