.\" This man-page is Copyright (C) 1997 John S. Kallal
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" correction, aeb, 970825
.TH full 4 2024-06-15 "Linux man-pages 6.12"
.SH NAME
full \- always full device
.SH CONFIGURATION
If your system does not have
.I /dev/full
created already, it
can be created with the following commands:
.P
.in +4n
.EX
mknod \-m 666 /dev/full c 1 7
chown root:root /dev/full
.EE
.in
.SH DESCRIPTION
The file
.I /dev/full
has major device number 1
and minor device number 7.
.P
Writes to the
.I /dev/full
device fail with an
.B ENOSPC
error.
This can be used to test how a program handles disk-full errors.
.P
Reads from the
.I /dev/full
device will return \[rs]0 characters.
.P
Seeks on
.I /dev/full
will always succeed.
.SH FILES
.I /dev/full
.SH SEE ALSO
.BR mknod (1),
.BR null (4),
.BR zero (4)
